{
  "ConnectionStrings": {
    "albergueDBConnection": "Data Sourse=DESKTOP-J2LIBUC; Initial Catalog=albergue; User id=sa; Password=g3k$940; Connect Timeout=120;  "
  },"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
